
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "GitPull", "GitPull\GitPull.csproj", "{66456A74-872A-4CCC-A70F-75F7FD429E07}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{66456A74-872A-4CCC-A70F-75F7FD429E07}.Debug|x86.ActiveCfg = Debug|x86
		{66456A74-872A-4CCC-A70F-75F7FD429E07}.Debug|x86.Build.0 = Debug|x86
		{66456A74-872A-4CCC-A70F-75F7FD429E07}.Release|x86.ActiveCfg = Release|x86
		{66456A74-872A-4CCC-A70F-75F7FD429E07}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
EndGlobal
